1. 다음의 결과를 보이는 프로그램을 작성하시오.

   아이스크림 몇개 구입할래? 4(키보드 입력)
   
   *** 1번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 비비빅
   아이스크림가격 : 1000
   *** 2번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 월드콘
   아이스크림가격 : 2000
   *** 3번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 메로나
   아이스크림가격 : 1000
   *** 3번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 폴라포
   아이스크림가격 : 1200
   
   < 총 4개의 아이스크림 구매 정보 출력 >
   번호   아이스크림명   아이스크림가격
   1     비비빅		 1000
   2	 월드콘        2000
   3     메로나	     1000
   4	 폴라포 	 	 1200
   
2. 1번코드에 다음의 결과를 더 추가하여 작성하시오   
    아이스크림 몇개 구입할래? 4(키보드 입력)
   
   *** 1번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 비비빅
   아이스크림가격 : 1000
   *** 2번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 월드콘
   아이스크림가격 : 2000
   *** 3번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 메로나
   아이스크림가격 : 1000
   *** 3번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 폴라포
   아이스크림가격 : 1200
   
   < 총 4개의 아이스크림 구매 정보 출력 >
   번호   아이스크림명   아이스크림가격
   1     비비빅		 1000
   2	 월드콘        2000
   3     메로나	     1000
   4	 폴라포 	 	 1200
   총합 : 5200원
  
   계속구매할래?(Y/N) => y
   
   아이스크림 몇개 구입할래? 2(키보드 입력)
   *** 1번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 비비빅
   아이스크림가격 : 1000
   *** 2번째 아이스크림 구매 정보 입력 ***
   아이스크림명 : 붕어싸만코
   아이스크림가격 : 1500
   
   < 총 2개의 아이스크림 구매 정보 출력 >
   번호   아이스크림명   아이스크림가격
   1     비비빅		 1000
   2	 붕어싸만코     1500
   총합 : 2500원
   계속구매할래?(Y/N) => n
   
   총 2번의 구매정보 발생
   총계 : 7700원   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   